PORT= 4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce
 


JWT_SECRET=jwnefknerfneroijfo34j4r094i093fnvkjf

JWT_EXPIRE=5d
COOKIE_EXPIRE:5
SMPT_HOST: "smtp.forwardemail.net",
  SMPT_PORT: 465,
SMPT_MAIL:"psonilnct@gmail.com",
SMPT_SERVICE:"gmail.com"
SMPT_PASSWORD:"mybroharsh@123"
